# MoviesApp

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahmednmahran/moviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmednmahran/moviesapp/: AppHelper.java
app/src/main/java/com/ahmednmahran/moviesapp/controller/: DataRetrieveListener.java  MoviesAppApplication.java  PostDataRetriever.java
app/src/main/java/com/ahmednmahran/moviesapp/controller/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/ahmednmahran/moviesapp/controller/adapter/: DetailsRecyclerAdapter.java  MoviesRecyclerAdapter.java  ReviewsRecyclerAdapter.java  TrailersRecyclerAdapter.java
app/src/main/java/com/ahmednmahran/moviesapp/model/: AppSettings.java  Movie.java  Response.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java  movie.json
app/src/main/java/com/ahmednmahran/moviesapp/view/: MovieDetailsView.java  MovieThumbnailView.java  MovieView.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  item_movie.xml  movie_detail.xml  review_view.xml  text_list_title.xml  trailer_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmednmahran/moviesapp/: ExampleUnitTest.java
(+11 files in other folders)
